

<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Login your account</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	<script src="main.js"></script>
</head>
<body>
		<form action="/login" method="POST">
		<div class="login">
			<div class="login-screen">
				<div class="app-title">
				<center>	<h1>TO DO LIST APP</h1>
					<br>
					<center><h2>Create New Account </h2>
					<center><p> <a href="/create">Click here</a></p></center>
	
				</div>
				<br>
	 <center>
		<h3>Type your username </h3>
				<div class="login-form">
					<div class="control-group">
					<input type="text" class="login-field" value="" placeholder ="username" name="username">
					<label class="login-field-icon fui-user" for="login-name"></label>
					</div>
					<center><p> <a href="/login">login</a></p></center>
					<br>
				</div>
			</div>
		</div>
	</form>
	
</body>
</html>