<DOCTYPE !<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	<script src="main.js"></script>
</head>
<body>
<br>
<br>
<form action=" "style="text-align:center;">
   <center> <input type="text" class="login-field" value="{{request.form.createUser}}" placeholder ="username" name="username"> <br>
	<center> <input type="submit" value="register" class="btn btn-default" >   
	</center>
  
</body>
</html>